{
  "pages": [
    "pages/today/today",
    "pages/calendar/calendar",
    "pages/review/review",
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Keep Mind",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "rgb(78, 121, 136)",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/today/today",
        "iconPath": "image/wechat.png",
        "selectedIconPath": "image/wechatHL.png",
        "text": "今日所学"
      },
      {
        "pagePath": "pages/review/review",
        "iconPath": "image/wechat.png",
        "selectedIconPath": "image/wechatHL.png",
        "text": "今日复习"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "iconPath": "image/wechat.png",
        "selectedIconPath": "image/wechatHL.png",
        "text": "日程"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}